browser = Chrome 
testurl = https://parabank.parasoft.com/parabank/index.htm

URL_CRM = https://rise.fairsketch.com/signin
URL_CMS_ADMIN = https://cms.anhtester.com/login
URL_CMS_USER = https://cms.anhtester.com
# target execution: local or remote