Username 				=	//input[@name='username']
Password				=	//input[@name='password']
LoginBtn				=	//input[@value='Log In']


registerbtn1 			=	//a[normalize-space()='Register']
FirstNametab			=	//input[@id='customer.firstName']	
LastNametab				=	//input[@id='customer.lastName']
Addresstab				=	//input[@id='customer.address.street']
Citytab					=	//input[@id='customer.address.city']
Statetab				=	//input[@id='customer.address.state']
ZipCodetab				=	//input[@id='customer.address.zipCode']
Phonetab 				=	//input[@id='customer.phoneNumber']
SSNtab					=	//input[@id='customer.ssn']
UsernameSignuptab 		=	//input[@id='customer.username']
PasswordSignuptab 		=	//input[@id='customer.password']
ConfirmPasswordtab		=	//input[@id='repeatedPassword']	
Registerbtn2			=	//input[@value='Register']

AboutusLink				=	//ul[@class='leftmenu']//li//a[@href='about.htm'][normalize-space()='About Us']
ServicesLink 			= 	//ul[@class='leftmenu']//li//a[@href='services.htm'][normalize-space()='Services']
ProductsLink			=	//ul[@class='leftmenu']//a[normalize-space()='Products']
LocationsLink			=	//ul[@class='leftmenu']//a[normalize-space()='Locations']
AdminPagelink			=	//a[normalize-space()='Admin Page']
